
============================================================
Slice metrics for feature: workclass
============================================================
  [Private]  n=4578  Precision=0.7376  Recall=0.6404  F1=0.6856
  [State-gov]  n=254  Precision=0.7424  Recall=0.6712  F1=0.7050
  [Self-emp-not-inc]  n=498  Precision=0.7064  Recall=0.4904  F1=0.5789
  [Self-emp-inc]  n=212  Precision=0.7807  Recall=0.7542  F1=0.7672
  [Federal-gov]  n=191  Precision=0.7971  Recall=0.7857  F1=0.7914
  [Local-gov]  n=387  Precision=0.7576  Recall=0.6818  F1=0.7177
  [?]  n=389  Precision=0.6538  Recall=0.4048  F1=0.5000
  [Without-pay]  n=4  Precision=1.0000  Recall=1.0000  F1=1.0000

============================================================
Slice metrics for feature: education
============================================================
  [Some-college]  n=1485  Precision=0.6857  Recall=0.5199  F1=0.5914
  [HS-grad]  n=2085  Precision=0.6594  Recall=0.4377  F1=0.5261
  [Bachelors]  n=1053  Precision=0.7523  Recall=0.7289  F1=0.7404
  [Masters]  n=369  Precision=0.8271  Recall=0.8551  F1=0.8409
  [Assoc-acdm]  n=198  Precision=0.7000  Recall=0.5957  F1=0.6437
  [7th-8th]  n=141  Precision=0.0000  Recall=0.0000  F1=0.0000
  [11th]  n=225  Precision=1.0000  Recall=0.2727  F1=0.4286
  [Assoc-voc]  n=273  Precision=0.6471  Recall=0.5238  F1=0.5789
  [Prof-school]  n=116  Precision=0.8182  Recall=0.9643  F1=0.8852
  [9th]  n=115  Precision=1.0000  Recall=0.3333  F1=0.5000
  [5th-6th]  n=62  Precision=1.0000  Recall=0.5000  F1=0.6667
  [10th]  n=183  Precision=0.4000  Recall=0.1667  F1=0.2353
  [Doctorate]  n=77  Precision=0.8644  Recall=0.8947  F1=0.8793
  [12th]  n=98  Precision=1.0000  Recall=0.4000  F1=0.5714
  [1st-4th]  n=23  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Preschool]  n=10  Precision=1.0000  Recall=1.0000  F1=1.0000

============================================================
Slice metrics for feature: marital-status
============================================================
  [Divorced]  n=920  Precision=0.7600  Recall=0.3689  F1=0.4967
  [Married-civ-spouse]  n=2950  Precision=0.7346  Recall=0.6900  F1=0.7116
  [Never-married]  n=2126  Precision=0.8302  Recall=0.4272  F1=0.5641
  [Separated]  n=209  Precision=1.0000  Recall=0.4211  F1=0.5926
  [Widowed]  n=208  Precision=1.0000  Recall=0.1579  F1=0.2727
  [Married-spouse-absent]  n=96  Precision=1.0000  Recall=0.2500  F1=0.4000
  [Married-AF-spouse]  n=4  Precision=1.0000  Recall=0.0000  F1=0.0000

============================================================
Slice metrics for feature: occupation
============================================================
  [Adm-clerical]  n=726  Precision=0.6338  Recall=0.4688  F1=0.5389
  [Exec-managerial]  n=838  Precision=0.7952  Recall=0.7531  F1=0.7736
  [Machine-op-inspct]  n=378  Precision=0.5938  Recall=0.4043  F1=0.4810
  [Craft-repair]  n=821  Precision=0.6567  Recall=0.4862  F1=0.5587
  [Prof-specialty]  n=828  Precision=0.7880  Recall=0.7679  F1=0.7778
  [Sales]  n=729  Precision=0.7273  Recall=0.6667  F1=0.6957
  [Handlers-cleaners]  n=273  Precision=0.5714  Recall=0.3333  F1=0.4211
  [Other-service]  n=667  Precision=1.0000  Recall=0.1923  F1=0.3226
  [Protective-serv]  n=136  Precision=0.7353  Recall=0.5952  F1=0.6579
  [Priv-house-serv]  n=26  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Transport-moving]  n=317  Precision=0.6250  Recall=0.4688  F1=0.5357
  [?]  n=389  Precision=0.6538  Recall=0.4048  F1=0.5000
  [Farming-fishing]  n=193  Precision=0.5455  Recall=0.2143  F1=0.3077
  [Tech-support]  n=189  Precision=0.7143  Recall=0.6863  F1=0.7000
  [Armed-Forces]  n=3  Precision=1.0000  Recall=1.0000  F1=1.0000

============================================================
Slice metrics for feature: relationship
============================================================
  [Not-in-family]  n=1702  Precision=0.7959  Recall=0.4149  F1=0.5455
  [Wife]  n=322  Precision=0.7132  Recall=0.6783  F1=0.6953
  [Husband]  n=2590  Precision=0.7370  Recall=0.6923  F1=0.7140
  [Unmarried]  n=702  Precision=0.9231  Recall=0.2667  F1=0.4138
  [Own-child]  n=1019  Precision=1.0000  Recall=0.1765  F1=0.3000
  [Other-relative]  n=178  Precision=1.0000  Recall=0.3750  F1=0.5455

============================================================
Slice metrics for feature: race
============================================================
  [White]  n=5595  Precision=0.7404  Recall=0.6373  F1=0.6850
  [Black]  n=599  Precision=0.7273  Recall=0.6154  F1=0.6667
  [Other]  n=55  Precision=1.0000  Recall=0.6667  F1=0.8000
  [Asian-Pac-Islander]  n=193  Precision=0.7857  Recall=0.7097  F1=0.7458
  [Amer-Indian-Eskimo]  n=71  Precision=0.6250  Recall=0.5000  F1=0.5556

============================================================
Slice metrics for feature: sex
============================================================
  [Female]  n=2126  Precision=0.7229  Recall=0.5150  F1=0.6015
  [Male]  n=4387  Precision=0.7445  Recall=0.6599  F1=0.6997

============================================================
Slice metrics for feature: native-country
============================================================
  [United-States]  n=5870  Precision=0.7392  Recall=0.6321  F1=0.6814
  [Mexico]  n=114  Precision=1.0000  Recall=0.3333  F1=0.5000
  [Puerto-Rico]  n=22  Precision=0.8333  Recall=0.8333  F1=0.8333
  [El-Salvador]  n=20  Precision=1.0000  Recall=1.0000  F1=1.0000
  [?]  n=125  Precision=0.7500  Recall=0.6774  F1=0.7119
  [Columbia]  n=6  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Poland]  n=14  Precision=0.6667  Recall=1.0000  F1=0.8000
  [Cambodia]  n=3  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Germany]  n=32  Precision=0.8462  Recall=0.8462  F1=0.8462
  [Philippines]  n=35  Precision=1.0000  Recall=0.6875  F1=0.8148
  [Canada]  n=22  Precision=0.6667  Recall=0.7500  F1=0.7059
  [Ecuador]  n=5  Precision=1.0000  Recall=0.5000  F1=0.6667
  [Italy]  n=14  Precision=0.7500  Recall=0.7500  F1=0.7500
  [Cuba]  n=19  Precision=0.6667  Recall=0.8000  F1=0.7273
  [Iran]  n=12  Precision=0.3333  Recall=0.2000  F1=0.2500
  [Jamaica]  n=13  Precision=0.0000  Recall=1.0000  F1=0.0000
  [Haiti]  n=6  Precision=1.0000  Recall=1.0000  F1=1.0000
  [South]  n=13  Precision=0.3333  Recall=0.5000  F1=0.4000
  [Taiwan]  n=11  Precision=0.7500  Recall=0.7500  F1=0.7500
  [Dominican-Republic]  n=8  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Ireland]  n=5  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Japan]  n=11  Precision=0.7500  Recall=0.7500  F1=0.7500
  [Scotland]  n=3  Precision=1.0000  Recall=1.0000  F1=1.0000
  [India]  n=21  Precision=0.8750  Recall=0.8750  F1=0.8750
  [Trinadad&Tobago]  n=3  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Hungary]  n=3  Precision=1.0000  Recall=0.5000  F1=0.6667
  [England]  n=14  Precision=0.6667  Recall=0.5000  F1=0.5714
  [Laos]  n=4  Precision=1.0000  Recall=0.0000  F1=0.0000
  [Hong]  n=8  Precision=0.5000  Recall=1.0000  F1=0.6667
  [Greece]  n=7  Precision=0.0000  Recall=0.0000  F1=0.0000
  [Portugal]  n=6  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Guatemala]  n=13  Precision=1.0000  Recall=1.0000  F1=1.0000
  [China]  n=18  Precision=1.0000  Recall=1.0000  F1=1.0000
  [France]  n=5  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Nicaragua]  n=7  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Vietnam]  n=5  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Thailand]  n=5  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Peru]  n=5  Precision=0.0000  Recall=0.0000  F1=0.0000
  [Honduras]  n=4  Precision=1.0000  Recall=1.0000  F1=1.0000
  [Yugoslavia]  n=2  Precision=1.0000  Recall=1.0000  F1=1.0000
